# Stage 1: Build the React application
FROM node:16-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
# Using `npm ci` for faster, more reliable builds in CI/CD environments
COPY package.json ./
# In case package-lock.json is not present
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Serve the application from a lightweight Nginx server
FROM nginx:1.21-alpine

# Copy the built static files from the build stage to the Nginx server directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 to the outside world
EXPOSE 80

# Command to start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
